{
  "name": "@xtia/timeline",
  "version": "1.2.0",
  "description": "A general-purpose, environment-agnostic choreography engine",
  "main": "index.js",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "author": "Aleta Lovelace",
  "keywords": [
    "animation",
    "timeline"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@xtia/mezr": "^0.1.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
